# CSharp-School-Information-System

./: ICS_SIS.sln  README.md
ICS_SIS.App/: App.xaml  App.xaml.cs  AppInstaller.cs  ICS_SIS.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
ICS_SIS.App/Converters/: DoubleToStringConverter.cs  TimeConverter.cs
ICS_SIS.App/Messages/: ActivityAddMessage.cs  ActivityDeleteMessage.cs  ActivityEditMessage.cs  EvaluationEditMessage.cs  StudentDeleteMessage.cs  (+6 more)
ICS_SIS.BL/: BLInstaller.cs  BusinessLogic.cs  ICS_SIS.BL.csproj  IEnumerableExtension.cs
ICS_SIS.BL.Tests/: ActivityFacadeTests.cs  EvaluationFacadeTests.cs  FacadeTestsBase.cs  ICS_SIS.BL.Tests.csproj  StudentFacadeTests.cs  SubjectFacadeTests.cs
ICS_SIS.BL/Facades/: ActivityFacade.cs  EvaluationFacade.cs  FacadeBase.cs  StudentFacade.cs  StudentSubjectFacade.cs  SubjectFacade.cs
ICS_SIS.BL/Facades/Interfaces/: IActivityFacade.cs  IEvaluationFacade.cs  IFacade.cs  IStudentFacade.cs  IStudentSubjectFacade.cs  ISubjectFacade.cs
ICS_SIS.BL/Mappers/: ActivityModelMapper.cs  EvaluationModelMapper.cs  ModelMapperBase.cs  StudentModelMapper.cs  StudentSubjectModelMapper.cs  SubjectModelMapper.cs
ICS_SIS.BL/Mappers/Interfaces/: IModelMapper.cs
ICS_SIS.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  IModel.cs  ModelBase.cs  StudentDetailModel.cs  StudentListModel.cs  StudentSubjectDetailModel.cs  StudentSubjectListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
ICS_SIS.Common/: ICS_SIS.Common.csproj
ICS_SIS.DAL/: DALInstaller.cs  Data Source=ICS_SIS  ICS_SIS.DAL.csproj  SISDbContext.cs  SISDbContext.dgml
ICS_SIS.DAL.Tests/: DbContextStudentTests.cs  DbContextTestsBase.cs  ICS_SIS.DAL.Tests.csproj
ICS_SIS.DAL/Entities/: ActivityEntity.cs  EvaluationEntity.cs  IEntity.cs  StudentEntity.cs  StudentSubjectEntity.cs  SubjectEntity.cs
ICS_SIS.DAL/Enums/: ActivityType.cs  Room.cs
ICS_SIS.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
ICS_SIS.DAL/Mappers/: ActivityEntityMapper.cs  EvaluationEntityMapper.cs  IEntityMapper.cs  StudentEntityMapper.cs  StudentSubjectEntityMapper.cs  SubjectEntityMapper.cs
ICS_SIS.DAL/Migrations/: 20240301142138_initial.Designer.cs  20240301142138_initial.cs  SISDbContextModelSnapshot.cs
ICS_SIS.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
ICS_SIS.DAL/Options/: DALOptions.cs
ICS_SIS.DAL/Repositories/: IRepository.cs  Repository.cs
ICS_SIS.DAL/Seeds/: ActivitySeeds.cs  EvalutionSeeds.cs  FinalSeeds.cs  StudentSeeds.cs  StudentSubjectSeeds.cs  SubjectSeeds.cs
ICS_SIS.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ISC_SIS.Common.Tests/: DeepAssert.cs  ISC_SIS.Common.Tests.csproj  SISTestingDbContext.cs  XUnitTestOutputConverter.cs
(+6 files in other folders)
